<!DOCTYPE HTML>
<html>
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1GdI8v0MJqTrgGSEmE0FBBwwCG0ncFuDbuw&usqp=CAU">
      <style>
         body,head {
         background-image:url("https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/09/17/868494-carpooling-service-istock-091719.jpg");
         background-repeat: no-repeat;
         background-size:cover;
         font-family: cursive;
         overflow: hidden;
         color: #2c0070;
         }
         .button{
         background: transparent;
         zoom: 1.6;
         }
         .button:hover{
         box-shadow: 0 8px 16px 0 #a980e9;
         background-color: #a265ff;
         }
         li:hover{
         box-shadow: 0 8px 16px 0 #a980e9;
         background-color: #a265ff;
         border-radius: 10px;
         }
         .card:hover,.p-5:hover{
         color:wheat;
         font-weight: bolder;
         }
      </style>
   </head>
   <body>
      <div class="row" style="background-color: #c2ace4;">
         <div class="col" style="color: #c2ace4; margin-left:1px;">
            <button class="btn button" onclick="window.location.href='index.html';"><i class="fa fa-home"></i></button>
         </div>
         <ul class="col nav justify-content-end" style="background-color: #c2ace4;">
            <li class="nav-item " style="font-size: 1.1em;">
               <a class="nav-link text-dark" href="index.html">
                  <h4 style="margin-top:5%;">Home</h4>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-dark" href="about.html">
                  <h4 style="margin-top:5%;">About us</h4>
               </a>
            </li>
         </ul>
      </div>
      <div class="container" style="margin-top: 8%;">
         <div class="row">
            <div class="col" style="padding: 7%;">
               <div class= "card  p-5 " onclick="fun2()" style="border: 2px solid white;border-radius: 10px;background-color: #bd9dff;box-shadow: 5px 5px 10px #000000;cursor: pointer;">
                  <h2 style="text-align: center;">Want a Ride?</h2>
               </div>
            </div>
            <div class="col" style="padding: 7%;">
               <div class= "card  p-5 "  onclick="fun()" style="border: 2px solid white;border-radius: 10px;background-color: #bd9dff;box-shadow: 5px 5px 10px #000000;cursor: pointer;">
                  <h2 style="text-align: center;">Share a Ride</h2>
               </div>
            </div>
         </div>
      </div>
      <script>
         function fun(){
           window.location.href="register.html";
         }
         function fun2(){
           window.location.href="riders.html";
         }
      </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/6fd4eabe0a.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>