<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1GdI8v0MJqTrgGSEmE0FBBwwCG0ncFuDbuw&usqp=CAU">
      <title>Passenger Page</title>
      <style>
         body,head {
         background-repeat: no-repeat;
         background-size:cover;
         background-color: #ede0ff;
         font-family: cursive;
         overflow-x:hidden;
         color: #2c0070;
         }   
         .button{
         background: transparent;
         zoom: 1.6;
         }
         .button2{
         background-color: #b788ff;
         border-radius: 15px;
      cursor: pointer;
         }
         .button3{
         background:rgb(26, 255, 0);
         border-radius: 10px;
         border: none;
         border: 1px solid black;
         }
         .button:hover{
         box-shadow: 0 8px 16px 0 #a980e9;
         background-color: #a265ff;
         }
         li:hover{
         box-shadow: 0 8px 16px 0 #a980e9;
         background-color: #a265ff;
         border-radius: 10px;
         }
         .cls:hover{
            background-color: #e6b8f0 !important;
         }
      </style>
   </head>
   <body onload="getRiders()">
      <div class="row" style="background-color: #c2ace4;">
         <div class="col" style="color: #c2ace4; margin-left:1px;">
            <button class="btn button" onclick="window.location.href='index.html';"><i class="fa fa-home"></i></button>
         </div>
         <ul class="col nav justify-content-end" style="background-color: #c2ace4;">
            <li class="nav-item " style="font-size: 1.1em;">
               <a class="nav-link text-dark" href="index.html">
                  <h4 style="margin-top:5%;">Home</h4>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-dark" href="about.html">
                  <h4 style="margin-top:5%;">About us</h4>
               </a>
            </li>
         </ul>
      </div>
      
      <div class="container col-7 mx-auto" style="background-color: #ddd5e8;margin-left: 25%;margin-right: 25%;margin-top:3% ;box-shadow: 5px 5px 10px black;">
         <div class="text-center">
            <h3 >Rider details</h3>
         </div>
         <div class="sub-div">
         <table class=" container table table-hover table-striped table-bordered">
            <thead style="background-color: #c3a7e8;">
               <tr>
                  <th>Name</th>
                  <th>Start point</th>
                  <th>Destination</th>
                  <th>Date & Time</th>
                  <th>Action</th>
               </tr>
            </thead>
            <tbody id="tbody" >
            </tbody>
         </table>
        </div>
      </div>
      <div>
      </div>
      <script src="JS/ListOfRidersJS.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/6fd4eabe0a.js" crossorigin="anonymous"></script>
   </body>
</html>